/*home page=> services css */
.img-services{
    height:150px;
    width:100%;
}
  
  .item{
    padding-left:5px;
    padding-right:5px;
    margin-bottom: 4%;
  }
  .item-card{
    padding:4%;
    width: 70%;
    transition:0.5s;
    cursor:pointer;
  }
  .item-card-title{  
    font-size:15px;
    transition:1s;
    cursor:pointer;
  }
  .item-card-title i{ 
       
    font-size:15px;
    transition:1s;
    cursor:pointer;
    color:#ffa710
  }
  .card-title i:hover{
    transform: scale(1.25) rotate(100deg); 
    color:#18d4ca;
    
  }
  .card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
  }
  .card-text{
    height:80px;  
  }
  
  .card::before, .card::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
  }
  .card::before {
    transform-origin: left top;
  }
  .card::after {
    transform-origin: right bottom;
  }
  .card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
    transform: scale3d(1, 1, 1);
}

.bg-blue{
    background-color: #f5f8fd;
}

.team-member-img{
    width: 200px;
    height:200px;
    object-fit: cover;
    border-radius: 50%;
}

.client-logo-img{
    width: 150px;
    height:150px;
    object-fit: fit;
    border-radius: 50%;
}


/* testimonial card */


.testimonial-card {
    /* position: relative; */
    border: solid 1px #212121;
    padding: 45px 50px 25px 60px;
    margin-top: 10px;
    background-color: #212121;
    border-radius: 10px;
    color: #fff
}

.post-txt {
    font-size: 20px;
    margin-bottom: 0
}

.quote-img {
    position: absolute;
    top: 32px;
    left: 25px;
    width: 30px;
    height: 30px
}

.nice-img {
    width: 20px;
    height: 25px;
    margin-bottom: 7px
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 20px solid #212121;
    margin-left: 200px
}

.fit-image {
    width: 100%;
    object-fit: cover;
}

.profile-pic {
    /* position: absolute; */
    width: 120px;
    height: 120px;
    border-radius: 100%;
    left: 0px;
    margin-top: 15px
}

.profile-name {
    position: absolute;
    font-size: 22px;
    margin-top: 60px;
    left: 210px;
    color: #616161
}


/* timeline css */
ul.timeline {
  list-style-type: none;
  position: relative;
}
ul.timeline:before {
  content: ' ';
  background: #d4d9df;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 400;
}
ul.timeline > li {
  margin: 20px 0;
  padding-left: 20px;
}
ul.timeline > li:before {
  content: ' ';
  background: white;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #22c0e8;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 400;
}


/* notification css */
.icon {
  cursor: pointer;
  margin-right: 50px;
  line-height: 60px
}

.icon span {
  background: #f00;
  padding: 7px;
  border-radius: 50%;
  color: #fff;
  vertical-align: top;
  margin-left: -25px
}

.icon img {
  display: inline-block;
  width: 26px;
  margin-top: 4px
}

.icon:hover {
  opacity: .7
}

.logo {
  flex: 1;
  margin-left: 50px;
  color: #eee;
  font-size: 20px;
  font-family: monospace
}

.notifications {
  overflow:scroll;
  width: 300px;
  height: 0px;
  opacity: 0;
  position: absolute;
  top: 63px;
  right: 62px;
  border-radius: 5px 0px 5px 5px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.notifications h2 {
  font-size: 14px;
  padding: 10px;
  border-bottom: 1px solid #eee;
  color: #999
}

.notifications h2 span {
  color: #f00
}

.notifications-item {
  display: flex;
  border-bottom: 1px solid #eee;
  padding: 6px 9px;
  margin-bottom: 0px;
  cursor: pointer
}

.notifications-item:hover {
  background-color: #eee
}

.notifications-item img {
  display: block;
  width: 50px;
  height: 50px;
  margin-right: 9px;
  border-radius: 50%;
  margin-top: 2px
}

.notifications-item .text h4 {
  font-size: 16px;
  margin-top: 3px
}

.notifications-item .text p {
  color: #aaa;
  font-size: 12px
}



/* portfolio BG */
.portfolioBG{
  background-image: url(../images/portfolioBG.svg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.portfolioForm{
  background-color: #f2f2f2e7;
  -webkit-box-shadow: -2px 4px 24px -2px rgba(10,10,10,4);
  -moz-box-shadow: -2px 4px 24px -2px rgba(10,10,10,4);
  box-shadow: -2px 4px 24px -2px rgb(10, 10, 10);
  padding:3% 3%;
  margin-bottom: 2%;
}


/* show portfolio */
.showPortfolio{
  background-color: #181824;
}

.showPortfolio-text1{
  font-size: 10vh;
}

.showPortfolioForm{
  background-color: #181824;
  -webkit-box-shadow: -2px 4px 24px -2px rgba(10,10,10,4);
  -moz-box-shadow: -2px 4px 24px -2px rgba(10,10,10,4);
  box-shadow: -2px 4px 24px -2px rgb(255, 214, 81);
  padding:3% 3%;
  margin-bottom: 2%;
}


/* company portfolio */
.showCompanyPortfolioForm{
  /* background-color: #181824; */
  /* -webkit-box-shadow: -1px 4px 24px -1px rgba(10,10,10,4);
  -moz-box-shadow: -1px 4px 24px -1px rgba(10,10,10,4);
  box-shadow: -1px 4px 24px -1px rgb(17, 17, 17); */
  
  padding:3% 3%;
  margin-bottom: 2%;
}


/* contact- footer */
#contact-footer{
  background-color: #181824;
}


/* meetings page */
.meetings{
  /* background-image: url(../images/meetings.svg); */
  background-attachment: fixed;
  background-size:cover;
  background-repeat: no-repeat;
}
.meetingsForm{
  background-color: #f2f2f2e7;
  box-shadow: -0px 0px 0px 1px rgb(2, 117, 216); 
  padding:3% 3%;
  margin-bottom: 2%;
}


/* dashboard */
.dashboard{
  background-image: url(../images/dashboard-bg.png);
  
}